spring.application.name=report
spring.datasource.url=jdbc:mysql://localhost:3306/patton_submission?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rathish@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
#above one is a command for hibernate to automatically create table
